ANTHROPIC_API_KEY=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
SHELV_MAGIC_TOKEN=shelv-marker

SHELV_DEBUG_CHAT_PROMPTS=false
SHELV_API_SERVER="http://0.0.0.0:8080"
