ANTHROPIC_API_KEY=""

# this is a marker to just naively check that the request is coming from shelv
# I know that it can be sniffed, but I just wan to decrease probability of that
SHELV_MAGIC_TOKEN=shelv-marker

# should the ai prompt logs be saved to disk, useful for debugging
SHELV_DEBUG_CHAT_PROMPTS=false

# points to the shelv sever, which is local host by default
# note that is only needed for proxying LLM requests
SHELV_API_SERVER="https://shelv.app"
# SHELV_API_SERVER="http://0.0.0.0:8080"
